{
  "name": "ansible-dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-trixie",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "configureZshAsDefaultShell": true,
      "username": "vscode",
      "upgradePackages": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.ansible",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "yaml.validate": true,
        "ansible.validation.lint.enabled": true
      }
    }
  },
  "remoteEnv": {
    "ANSIBLE_CONFIG": "${containerWorkspaceFolder}/ansible.cfg",
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8",
    "LANGUAGE": "C.UTF-8",
    "SHELL": "/bin/zsh"
  },
  "postCreateCommand": "python -m pip install --user ansible ansible-lint && ansible --version && ansible-lint --version"
}